# fauna-dotnet

./: .editorconfig  .gitignore  .gitmodules  README.md  fauna-dotnet.sln  index.html
Fauna/: Client.cs  Configuration.cs  DataContext.cs  Fauna.csproj  IClient.cs  Query.cs
Fauna.Client.Test/: Class1.cs  ConfigBuilder.Tests.cs  Fauna.Client.Test.csproj  HelloWorld.Tests.cs
Fauna.Test/: Client.Tests.cs  ClientConfig.Tests.cs  ConfigBuilder.Tests.cs  Configuration.Tests.cs  Connection.Tests.cs  Fauna.Test.csproj  Integration.Tests.cs  Linq.Tests.cs  Query.Expr.Tests.cs  Query.Tests.cs  Query.Val.Tests.cs  QueryExpr.Tests.cs  QueryHelpers.cs  QueryLiteral.Tests.cs  QueryVal.Tests.cs  StatsCollector.Tests.cs
Fauna.Test/E2E/: E2EErrorHandling.Test.cs  E2ELinq.Test.cs
Fauna.Test/Exceptions/: AbortException.Tests.cs  AuthenticationException.Tests.cs  AuthorizationException.Tests.cs  ClientException.Tests.cs  ContendedTransactionException.Tests.cs  FaunaException.Tests.cs  InvalidRequestException.Tests.cs  NetworkException.Tests.cs  ProtocolException.Tests.cs  QueryCheckException.Tests.cs  QueryRuntimeException.Tests.cs  QueryTimeoutException.Tests.cs  ServiceException.Tests.cs  ThrottlingException.Tests.cs  WriteConstraintException.Tests.cs
Fauna.Test/Helpers/: ExceptionTestHelper.cs  Fixtures.cs  TestClientHelper.cs  TestConnectionHelper.cs
Fauna.Test/Linq/: Context.Tests.cs  ContextValidation.Tests.cs  Query.Tests.cs
Fauna.Test/Performance/: MetricsHandler.cs  Performance.Tests.cs  TestDataModels.cs  TestDataParser.cs  TestQueryExtensions.cs
Fauna.Test/Serialization/: Deserializer.Tests.cs  Document.Tests.cs  FaunaTag.Tests.cs  Helpers.cs  RoundTrip.Tests.cs  Serializer.Classes.Tests.cs  Serializer.Deserialize.Tests.cs  Serializer.Serialize.Tests.cs  Serializer.Tests.cs  TestClasses.cs  Utf8FaunaReader.Tests.cs  Utf8FaunaWriter.Tests.cs
Fauna.Test/Types/: Document.Tests.cs  NamedDocument.Tests.cs  NullDocumentRef.Tests.cs  NullNamedDocumentRef.Tests.cs
Fauna.Test/Util/: ExpressionSwtich.Tests.cs  Expressions.Tests.cs  Logging.Tests.cs  TypeExtensions.Test.cs
Fauna/Client/: Client.cs  ClientConfig.cs  Configuration.cs  Connection.cs  Events.cs  IClient.cs  IConnection.cs  Page.cs  PaginationExtensions.cs  QueryOptions.cs  RequestBuilder.cs  RetryConfiguration.cs  StatsCollector.cs  Streaming.cs
Fauna/Constants/: Endpoints.cs  Headers.cs  ResponseFields.cs
Fauna/Core/: Connection.cs  Endpoints.cs  ErrorInfo.cs  FeedEnumberable.cs  FeedEnumerable.cs  FeedOptions.cs  FeedPage.cs  Headers.cs  IConnection.cs  QueryOptions.cs  QueryResponse.cs  QueryStats.cs  ResponseFields.cs  RetryConfiguration.cs  StatsCollector.cs  StreamEnumerable.cs  StreamOptions.cs
Fauna/Encoding/: QueryTags.cs
Fauna/Exceptions/: AbortException.cs  AuthenticationException.cs  AuthorizationException.cs  BadGatewayException.cs  ClientException.cs  ConstraintFailure.cs  ConstraintFailureException.cs  ContendedTransactionException.cs  EventException.cs  ExceptionFactory.cs  ExceptionHandler.cs  FaunaAbortException.cs  FaunaBaseException.cs  FaunaClientException.cs  FaunaContendedTransactionException.cs  FaunaException.cs  FaunaInvalidRequestException.cs  FaunaNetworkException.cs  FaunaProtocolException.cs  FaunaQueryCheckException.cs  FaunaQueryRuntimeException.cs  FaunaQueryTimeoutException.cs  FaunaRetryableException.cs  FaunaServiceException.cs  FaunaThrottlingException.cs  FaunaWriteConstraintException.cs  IFaunaRetryableException.cs  IRetryableException.cs  InvalidRequestException.cs  NetworkException.cs  NullDocumentException.cs  ProtocolException.cs  QueryCheckException.cs  QueryRuntimeException.cs  QueryTimeoutException.cs  SerializationException.cs  ServiceException.cs  ThrottlingException.cs  TimeoutException.cs  WriteConstraintException.cs
Fauna/Linq/: DataContext.cs  DataContextBuilder.cs  DatabaseContext.cs  DatabaseContextBuilder.cs  Deserializers.cs  ExpressionComparer.cs  IQuerySource.cs  IQueryableExtensions.cs  IntermediateExpr.cs  IntermediateQueryHelpers.cs  LookupTable.cs  Pipeline.cs  PipelineBuilder.cs  PipelineExecutor.cs  ProjectionVisitors.cs  QueryProvider.cs  QuerySource.cs  QuerySourceDsl.cs  QuerySourceExt.cs  QuerySourceExtensions.cs  QuerySourceToCollections.cs  SubQuerySwitch.cs
Fauna/Mapping/: Attributes.cs  FieldInfo.cs  FieldName.cs  FieldType.cs  MappingContext.cs  MappingInfo.cs
Fauna/Properties/: AssemblyInfo.cs
Fauna/Protocol/: Connection.cs  ErrorInfo.cs  IConnection.cs  QueryOptions.cs  QueryResponse.cs  QueryStats.cs  RetryConfiguration.cs  StatsCollector.cs  StreamEnumerable.cs
Fauna/Query/: IQueryFragment.cs  Linq.cs  LinqIntermediateExpr.cs  LinqQueryBuilder.cs  Query.Expr.cs  Query.Val.cs  Query.cs  QueryArr.cs  QueryExpr.cs  QueryLiteral.cs  QueryObj.cs  QueryStringHandler.cs  QueryVal.cs
Fauna/QueryFragments/: IQueryFragment.cs  QueryArr.cs  QueryExpr.cs  QueryLiteral.cs  QueryStringHandler.cs  QueryVal.cs
Fauna/Response/: ErrorInfo.cs  QueryInfo.cs  QueryPageInfo.cs  QueryResponse.cs  QueryStats.cs
Fauna/Serialization/: BaseRefSerializer.cs  CheckedCodec.cs  CheckedDeserializer.cs  CheckedSerializer.cs  ClassCodec.cs  ClassDeserializer.cs  ClassSerializer.cs  Codec.cs  Deserializer.cs  DictionaryCodec.cs  DictionaryDeserializer.cs  DictionarySerializer.cs  DocumentCodec.cs  DocumentDeserializer.cs  DocumentSerializer.cs  DynamicCodec.cs  DynamicDeserializer.cs  DynamicSerializer.cs  EventSourceSerializer.cs  FaunaTag.cs  FaunaTokenType.cs  FaunaType.cs  ICodec.cs  IDeserializer.cs  IPartialDocumentSerializer.cs  ISerializer.cs  InternalDocument.cs  LinqElementDeserializer.cs  ListCodec.cs  ListDeserializer.cs  ListSerializer.cs  ModuleSerializer.cs  NamedDocumentSerializer.cs  NamedRefSerializer.cs  NullableCodec.cs  NullableDeserializer.cs  NullableDocumentCodec.cs  NullableDocumentDeserializer.cs  NullableDocumentSerializer.cs  NullableSerializer.cs  (+26 more)
Fauna/Types/: BaseDocument.cs  BaseRef.cs  BaseRefBuilder.cs  Document.cs  DocumentRef.cs  Event.cs  EventSource.cs  Module.cs  NamedDocument.cs  NamedDocumentRef.cs  NamedRef.cs  (+6 more)
(+4323 files in other folders)
