<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\Fauna\Fauna.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="coverlet.msbuild" Version="6.0.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="DogStatsD-CSharp-Client" Version="8.0.0" />
    <PackageReference Include="JustMock" Version="2023.3.1122.188" />
    <PackageReference Include="MathNet.Numerics" Version="5.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="Moq" Version="4.20.70" />
    <PackageReference Include="nunit" Version="3.14.0" />
    <PackageReference Include="nunit3testadapter" Version="4.5.0" />
    <PackageReference Include="Polly" Version="8.3.0" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Performance/setup/*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>setup/%(Filename)%(Extension)</Link>
    </Content>
    <Content Include="Performance/setup/fauna/*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>setup/fauna/%(Filename)%(Extension)</Link>
    </Content>
  </ItemGroup>
  <PropertyGroup>
    <TargetFrameworks>net6.0;net8.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>
  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="dotnet format --severity warn --verbosity diagnostic" />
  </Target>
</Project>
