<?xml version="1.0"?>
<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\Fauna\Fauna.csproj"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="JustMock" Version="2023.3.1122.188"/>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0"/>
    <PackageReference Include="nunit" Version="3.14.0"/>
    <PackageReference Include="nunit3testadapter" Version="4.5.0"/>
    <PackageReference Include="Polly" Version="8.3.0" />
  </ItemGroup>
  <PropertyGroup>
    <TargetFrameworks>net6.0;net8.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>
  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="dotnet format --severity warn --verbosity diagnostic"/>
  </Target>
</Project>
