<?xml version="1.0"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Version>0.2.0-beta</Version>
    <PackageId>Fauna</PackageId>
    <Title>.NET Driver for Fauna</Title>
    <Authors>Fauna, Inc.</Authors>
    <Description>.NET Driver for Fauna.

      See https://fauna.com for more information.</Description>
    
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Polly" Version="8.3.0" />
  </ItemGroup>
  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="dotnet format --severity warn --verbosity diagnostic"/>
  </Target>
</Project>
